PORT= # Port sécuriser sur lequel l'appli va fonctionné
PORT2= # Port non sécurisé pour les test
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development

# Information pour les configurations de rate-limiting
MAX_GLOBAL_QUERY_NUMBER=100
MAX_GLOBAL_QUERY_WINDOW=60
MAX_UNIQ_QUERY_NUMBER=10
MAX_UNIQ_QUERY_WINDOW=30

# Information pour MongoDB URL
DATABASE_URL=

# Information pour TLS Certificat
TLS_PRIVATE_KEY=
TLS_CERTIFICATE=

# Information pour configurer JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_REFRESH_PRIVATE_KEY=
JWT_REFRESH_PUBLIC_KEY=

# Information pour configurer Nodemailer
MAIL_HOST=gmail
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_PORT=

# Information pour configurer AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Information pour configurer MINIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MIMIO_URL=http://localhost:9000/